const a = {};
console.log(`empty object: ${a}`);
console.log(a);
console.log(`non-existing property: ${a.b}`);
a.b = undefined;
console.log(`property defined as 'undefined': ${a.b}`);
console.log(a);
delete(a.b);
console.log("after deletion");
console.log(a);
