/*******************************************************************************
 * Title: File Read and Write Assignment
 * Author: Tibor
 * Date: 2019-12-24
 * Verstion: 0.1
 *
 * Assignment Description:
 * -----------------------
 * 1. Open and read a file of integers into an array that is created with 
 *    a. the first integer telling you how many to read.
 *    b. the rest containing the numbers to read into the array
 *    Example:
 *    4  9  11  12  15  would mean create an int array size 4 and read in
 *    the remaining 4 values into data[].
 * 2. Compute their
 *    a. average as a double and 
 *    b. max  as an int.
 * 3. Print all this out neatly to 
 *    a. the screen and to
 *    b. an output file named answer-hw3.
 * 
 * Implementation Notes:
 * ---------------------
 * 1. as my compiler does not accept "variable-sized objects":
 *    "error: variable-sized object may not be initialized"
 *    a. I'll go on using the double linked list developed in the previous
 *       assignment, and further refined since, for storing data.
 *    b. the list will be use as a queue (FIFO list)
 * 2. the file structure suggested will be used, the first number will help to
 *    use "for" loops.
 * 3. the data file will be generated by the same program
 * 4. the output file will have a .txt extension to help programs recognise it
 *    correctly.
 * 5. for average, the running average algorithm will be used described in
 *    "A Book on C", Chapter 1, Exercise 15
 * 6. Minimum design will be used:
 *    a. numbers in the file will be unsigned char size
 *    b. only the necessary list functions will be included
 * 7. functions and data types have been grouped according to the following:
      Data types and functions used for:
 *    a.) linked list operations
 *    b.) input data generation
 *    c.) assigment implementation (one data type and four functions)
 *******************************************************************************/
#include <stdio.h>
#include <assert.h>		/* for simple checks */
#include <libgen.h>		/* for basename */
#include <string.h>		/* str operations */
#include <stdbool.h>		/* for bool */
#include <stdlib.h>		/* for exit,malloc,calloc, and free */
#include <time.h>      	        /* for time(NULL) */
#include <limits.h>		/* for UCHAR_MAX */

/* for the current program: */
#define DATA_FN "file_handling_assignment_data.txt"
#define RESULT_FN "answer-hw3.txt"
#define MIN_NUM 10
#define MIN_NUM_OF_NUMS MIN_NUM
#define UPPER_BOUNDARY_FOR_NUM_OF_NUMS UCHAR_MAX
#define UPPER_BOUNDARY_FOR_NUM_VALS UCHAR_MAX

/* for the double-linked lists */
#define SEP "\t"
#define BREAK_AFTER 10

/* linked list data types: */
typedef unsigned int INDEX;
typedef unsigned char DATA;
typedef struct list_item {DATA data; struct list_item* next; struct list_item* prev; } li;

/* data type for the assignment: */
typedef struct data_result { DATA maxnum; double avg; } DS;

/* linked list function declarations */
void push_front(DATA);		/* using front and pop back creates a First In First Out queue */
DATA pop_back(void);
void print_numeric_list(void);
INDEX get_length(void);
bool is_empty(void);

/* data preparation to assignment */
DATA generate_numbers(DATA, DATA, DATA, DATA);
void write_data_to_file(void);

/* assignment function declarations: */
DATA read_data_from_file(void); /* first datum is the number of data, rest is the data */
DS* calculate_results(DATA);	/* max and average are determined here */
void print_results(DS*);
void write_results_to_file(DS*);

/* this tries to make the code self-documenting */
void help(char* fn) {
  puts("Usage:");
  printf("    %s [arg 1] [arg 2] [arg 3] [arg 4]\n",fn);
  printf("    Defaults: %u, %u, %u, %u\n",UPPER_BOUNDARY_FOR_NUM_OF_NUMS,MIN_NUM_OF_NUMS,UPPER_BOUNDARY_FOR_NUM_VALS,MIN_NUM);
  printf("\targ 1 (optional): upper boundary for the generated number of numbers,\n");
  printf("\t                  (non-inclusive)\n");
  printf("\targ 2 (optional): the minimum number of random numbers generated.\n");
  printf("\t                  (inclusive)\n");
  printf("\targ 3 (optional): upper boundary for the values of the generated\n");
  printf("\t                  numbers, (non-inclusive)\n");
  printf("\targ 3 (optional): the minimum value generated. (inclusive)\n");
}

int main (int argc, char** argv) {
  /* if only help is needed */
  if (argc == 2 && !strcmp(argv[1],"help")) {
    help(basename(argv[0]));
    exit(EXIT_SUCCESS);
  }

  /* optional parameters helped some experimentation */
  DATA upper_boundary_for_num_of_nums = argc > 1 ? atoi(argv[1]) : UPPER_BOUNDARY_FOR_NUM_OF_NUMS;
  DATA min_num_of_nums = argc > 2 ? atoi(argv[2]) : MIN_NUM_OF_NUMS;
  DATA upper_boundary_for_num_vals = argc > 3 ? atoi(argv[3]) : UPPER_BOUNDARY_FOR_NUM_VALS;
  DATA min_num = argc > 4 ? atoi(argv[4]) : MIN_NUM;
  
  srand(time(NULL));
  DATA num_of_nums = generate_numbers(upper_boundary_for_num_of_nums,min_num_of_nums,upper_boundary_for_num_vals,min_num);
  printf("Number of numbers: %u\n",num_of_nums);
  puts("The list:");
  print_numeric_list();
  write_data_to_file();
  assert(is_empty);		/* after writing out the data, the list must be empty */
  DATA num_of_data = read_data_from_file(); /* number of data items is returned, the data is stored in list */
  printf("Number of data: %u\n",num_of_data);
  print_numeric_list();		/* unsigned char data type is printed as number */
  DS* results = calculate_results(num_of_data);
  print_results(results);	/* to see the results */
  assert(is_empty());		/* after data procession, the list must be empty */
  write_results_to_file(results);
  free(results);
  
  return 0;
}

/* data preparation for assignment: */
DATA generate_numbers(DATA upper_boundary_for_num_of_nums, DATA min_num_of_nums, DATA upper_boundary_for_num_vals, DATA min_num) {
  puts("--------------------------------------------------------------------------------");
  printf("upper boundary for number of numbers: %u\n",upper_boundary_for_num_of_nums);
  printf("minimum number of numbers: %u\n",min_num_of_nums);
  printf("upper boundary for number values: %u\n",upper_boundary_for_num_vals);
  printf("minimum number: %u\n",min_num);
  puts("--------------------------------------------------------------------------------");
  DATA num_of_nums = (rand() % (upper_boundary_for_num_of_nums - min_num_of_nums)) + min_num_of_nums;
  push_front(num_of_nums);
  for (DATA i = 0; i < num_of_nums; ++i)
    push_front((rand() % (upper_boundary_for_num_vals - min_num)) + min_num);

  return num_of_nums;
}

void write_data_to_file(void) {
  FILE* fh;
  if ((FILE *)NULL == (fh = fopen(DATA_FN,"w"))) {
    fprintf(stderr,"Cannot open file for writing: %s\n",DATA_FN);
    exit(EXIT_FAILURE);
  }

  while(get_length())
    fprintf(fh,"%u ",pop_back());
  putc('\n',fh);
  
  fclose(fh);

  printf("Data have been written into file %s\n",DATA_FN);
}

/* assignment functions */
DATA read_data_from_file(void) {
  FILE* fh;
  if ((FILE *)NULL == (fh = fopen(DATA_FN,"r"))) {
    fprintf(stderr,"Cannot open file for writing: %s\n",DATA_FN);
    exit(EXIT_FAILURE);
  }
  DATA num_of_data;
  fscanf(fh,"%hhu ",&num_of_data);
  for(DATA i = 0; i < num_of_data; ++i) {
    DATA datum = 0;
    fscanf(fh,"%hhu ",&datum);
    push_front(datum);
  }

  fclose(fh);
  return num_of_data;
}

DS* calculate_results(DATA number_of_data) {
  assert(number_of_data == get_length());
  DS* outdata = malloc(sizeof(DS)); /* will be initialised anyway, so no calloc this time */
  outdata->maxnum = 0;
  outdata->avg = 0.0;

  for(DATA i = 1; i <= number_of_data; ++i) {
    DATA a_num = pop_back();
    outdata->avg += (a_num - outdata->avg) / i;
    if (a_num > outdata->maxnum)
      outdata->maxnum = a_num;
  }

  return outdata;
}

void print_results(DS* results) {
  puts("--------------------------------------------------------------------------------");
  printf("The maximum number: %u\n",results->maxnum);
  printf("The average of the numbers: %f\n",results->avg);
  puts("--------------------------------------------------------------------------------");
}

void write_results_to_file(DS* results) {
  FILE* fh;
  if ((FILE *)NULL == (fh = fopen(RESULT_FN,"w"))) {
    fprintf(stderr,"Cannot open file for writing: %s\n",RESULT_FN);
    exit(EXIT_FAILURE);
  }

  fprintf(fh,"max: %hhu\n",results->maxnum);
  fprintf(fh,"average: %f\n",results->avg);
  
  fclose(fh);

  printf("Results have been written into file %s\n",RESULT_FN);
}


/* linked list functions and variables: */
static li* head = NULL;
static li* tail = NULL;
static INDEX list_length = 0;

void push_front(DATA c) {
    li* an_item = calloc(1,sizeof(li));
    an_item->data = c;
    if (head)
        head->prev = an_item;
    an_item->next = head;
    an_item->prev = NULL;
    if (!tail)
        tail = an_item;
    head = an_item;
    ++list_length;
}

DATA pop_back(void) {
    if(tail == NULL)
        return 0;
    DATA ret_data = tail->data;
    li* saved_tail = tail;
    if (head == tail)
        head = NULL;
    tail = tail->prev;
    if (tail)
        tail->next = NULL;
    free(saved_tail);
    --list_length;
    return ret_data;
}

void print_numeric_list(void) {
    li* tmp_ptr = tail;
    for(INDEX i = 1; i <= list_length && tmp_ptr; ++i) {
        printf("%u%s",tmp_ptr->data,SEP);
        tmp_ptr = tmp_ptr->prev;
        if (!(i % BREAK_AFTER))
            putchar('\n');
    }
    putchar('\n');
}

INDEX get_length(void) {
    return list_length;
}

bool is_empty(void) {
    return(head == NULL);
}
