(load "../fact_fun.lisp")

(defun fill-up-hash-table (li ha maxval)
  (cond ((null li) ha)
	(t (setf (gethash maxval ha) (car li))
	   (fill-up-hash-table (cdr li) ha (1- maxval))
	   )
	)
  )

(defun make-hash-table-from-list (li &optional (min-val 0))
  (fill-up-hash-table (reverse li) (make-hash-table) (1- (+ min-val (length li))))
  )
	
(defun nullify (less-than-index old-vector)
  (let ((new-vector (make-array (length old-vector) :initial-contents old-vector)))
    (dotimes (it less-than-index)
      (setf (aref new-vector it) 0)
      )
    new-vector
    )
  )

(defun sort-symbol-list (li)
  (sort li #'(lambda (x y) (string-lessp (symbol-name x) (symbol-name y))))
  )

(load "code_finder_conf.lisp")

(defun print-colour-table (ha k)
  (cond ((= k *number-of-colours*) nil)
	(t (progn
	      (format t "~&~a: ~a~%" k (gethash k ha))
	      (print-colour-table ha (1+ k))
	      )
	    )
	)
  )

(defun print-colour-table-wrapper ()
  (print-colour-table *pieces* 0)
  )

(defun select-colours (num cols)
  (cond ((= 0 num) nil)
	(t (let ((a-num (random (length cols) (make-random-state t)))
		 (next-cols cols)
		 )
	     (when (not *allow-duplicates*)
		 (setf next-cols (remove (aref cols a-num) cols))
		 )
	     (cons (aref cols a-num) (select-colours (1- num) next-cols))
	     )
	   )
	)
  )

(defun convert-integers-to-colours (numlist)
  (cond ((null numlist) nil)
	(t (cons (gethash (car numlist) *pieces*) (convert-integers-to-colours (cdr numlist))))
	)
  )

(defun collect-permutations (v)
  (when (and (not *allow-duplicates*) (not (= (length v) (length (remove-duplicates v)))))
    (return-from collect-permutations nil)
    )
  (let ((li nil))
    (loop for i across v
       do (setf li (cons i li))
	 )
    (if *convert-to-colours*
	(pushnew (convert-integers-to-colours li) *permutations*)
	(pushnew li *permutations*)
	)
    )
  )

(defun create-new-vector (old-vector column-pointer)
  (let ((new-vector (make-array (length old-vector) :initial-contents old-vector)))
    (setf (aref new-vector column-pointer) (1+ (aref new-vector column-pointer)))
    new-vector
    )
  )

(defun permutator (column-pointer row-vector)
  (cond ((= column-pointer *number-to-select*) nil)
	((= (aref row-vector column-pointer) (1- *number-of-colours*)) (progn (when (= 0 column-pointer)
									   (collect-permutations row-vector)
									   )
									 (permutator (1+ column-pointer) row-vector)
									 )
	 )
	((< 0 column-pointer) (progn (setf row-vector (create-new-vector row-vector column-pointer))
				     (setf row-vector (nullify column-pointer row-vector))
				     (permutator 0 row-vector))
	 )
	(t (progn (collect-permutations row-vector)
		  (permutator column-pointer (create-new-vector row-vector column-pointer))
		  )
	   )
	)
  )

(defun permutator-wrapper ()
  (permutator 0 (make-array *number-to-select* :initial-element *null-value*))
  )

(defun fill-up-permutations ()
  (with-open-file (fh *permutations-fn*
		      :if-does-not-exist nil)
    (if (null fh)
	(permutator-wrapper)
	(setf *permutations* (read fh))
	)
    )
  (assert (= (length (car *permutations*)) *number-to-select*))
  (if *allow-duplicates*
      (assert (= (length *permutations*) (expt *number-of-colours* *number-to-select*)))
      (assert (= (length *permutations*) (/ (factorial *number-of-colours*) (factorial (- *number-of-colours* *number-to-select*)))))
      )
  )

(defun select-colours-wrapper (&optional (verbose t))
  (when verbose
    (format t "~&I have picked ~a colours.~%" *number-to-select*)
    )
    (select-colours *number-to-select* (make-array *number-of-colours* :initial-contents *colours*))
  )

(defun examine-input-list (li)
  (let ((elem-type nil)
	(elem-func nil)
	)
    (cond ((symbolp (car li)) (setf elem-func #'symbolp elem-type 'symbol))
	  ((integerp (car li)) (setf elem-func #'integerp elem-type 'integer))
	  (t (return-from examine-input-list elem-type))
	  )
    (dolist (it li)
      (unless (funcall elem-func it)
	(format t "~&Heterogeneous reply. ~a is not ~a.~%" it elem-type)
	(return-from examine-input-list nil)
	)
      )
    elem-type
    )
  )

(defun examine-int-range (guessed-vals)
  (cond ((null guessed-vals) t)
	(t (and (gethash (car guessed-vals) *pieces*) (examine-int-range (cdr guessed-vals))))
	)
  )

(defun examine-symb-range (guessed-vals)
  (cond ((null guessed-vals) t)
	(t (and (member (car guessed-vals) *colours*) (examine-symb-range (cdr guessed-vals))))
	)
  )

(defun examine-input (guessed-vals check-length)
  (assert (listp guessed-vals))
  (when check-length
    (assert (= *number-to-select* (length guessed-vals)))
    )
  (let ((ex-res (examine-input-list guessed-vals)))
    (when (eq ex-res 'integer)
      (when (not (examine-int-range guessed-vals))
	(return-from examine-input nil)
	)
      )
    (when (eq ex-res 'symbol)
      (when (not (examine-symb-range guessed-vals))
	(return-from examine-input nil)
	)
      )
    ex-res
    )
  )

(defun take-a-guess (&optional (prompt-text "Your guess: ") (convert-integer t) (check-length t))
  (write-line prompt-text)
  (let* ((a-guess-li (read))
	 (ex-res (examine-input a-guess-li nil)))
    (cond ((null ex-res) nil)
	  ((and convert-integer (eq 'integer ex-res) (convert-integers-to-colours a-guess-li)))
	  (t a-guess-li)
	  )
    )
  )

(defun make-player-guess ()
  (write-line "The available colours:")
  (print-colour-table-wrapper)
  (let ((player-guess (take-a-guess))
	)
    (cond (player-guess (write-line "Valid entry"))
	  (t (write-line "Invalid entry."))
	  )
    player-guess
    )
  )

(defun find-index (it li)
  (loop for i from 0 to (1- (length li))
     do (when (equal (nth i li) it)
	  (return-from find-index i)
	  )
       )
  )

;; multiple items are handled better
(defun find-differences (2b-guessed a-guess)
  (let ((score-collector nil)
	(copy-2b-guessed (copy-list 2b-guessed))
	)
    (loop for i from 0 to (1- *number-to-select*)
       do (when (eq (nth i a-guess) (nth i copy-2b-guessed))
		    (push (nth *black-index* *colours*) score-collector)
		    (setf (nth i copy-2b-guessed) *mask-symbol*)
		    )
	 )
    (loop for i from 0 to (1- *number-to-select*)
       do (when (member (nth i a-guess) copy-2b-guessed)
	    (push (nth *white-index* *colours*) score-collector)
	    (setf (nth (find-index (nth i a-guess) copy-2b-guessed) copy-2b-guessed) *mask-symbol*)
	    )
	 )
    (sort-symbol-list score-collector)
    )
  )

(defun compare-colours (to-be-guessed a-guess)
  (cond ((equal to-be-guessed a-guess) *full-match*)
	(t (find-differences to-be-guessed a-guess))
	)
  )

(defun compare-colour-lists (to-be-guessed a-guess &optional (verbose t))
  (let ((guess-comparison (compare-colours to-be-guessed a-guess)))
    (when verbose
      (if (eq guess-comparison *full-match*)
	  (format t "~&Congratulations! Your guess is correct.~%Your last guess: ~a~%My colours were: ~a~%" a-guess to-be-guessed)
	  (format t "~&~a~%" guess-comparison)
	  )
      )
    guess-comparison
    )
  )

(defun human-to-machine-guesses (to-be-guessed)
  (do* ((player-guess (make-player-guess) (make-player-guess))
       (comparison-result (compare-colour-lists to-be-guessed player-guess) (compare-colour-lists to-be-guessed player-guess))
       )
      ((eq comparison-result *full-match*))
    (princ "Your colours are:   ")
    (prin1 player-guess)(terpri)
    )
  )

(defun evaluate-human-feedback (fb)
  (let ((validity t))
    (dolist (it fb)
      (when (not (member it *feedback-colours*))
	(setf validity nil)
	)
      )
    validity
    )
  )

(defun check-valid-permutations (the-guess the-fb permutations &optional (verbose nil))
  (when verbose
    (princ the-fb)(terpri)
    )
  (let ((new-permutations nil))
    (dolist (it permutations)
      (when (equalp (compare-colour-lists it the-guess nil) the-fb)
	(when verbose
	  (princ it)(terpri)
	  )
	(push it new-permutations)
	)
      )
    new-permutations
    )
  )

(defun get-user-feedback (my-guess)
  (format t "~&my guess: ~a~%" my-guess)
  (do ((user-feedback (take-a-guess "Your feedback: " t nil) (take-a-guess "Your feedback: " t nil)))
      ((evaluate-human-feedback user-feedback) user-feedback)
     )
  )

(defparameter *get-machine-feedback* (let ((my-colours (select-colours-wrapper nil))) #'(lambda (a-guess) (compare-colours my-colours a-guess))))

(defun machine-guesser (&optional (feedback-function #'get-user-feedback))
  (when (null *permutations*)
    (fill-up-permutations)
    )
  (let ((my-first-guess *starting-machine-guess*))
    (do* ((step 1 (1+ step))
	  (my-guess-colours (convert-integers-to-colours my-first-guess) (car permutations))
	  (feedback (funcall feedback-function my-guess-colours) (funcall feedback-function my-guess-colours))
	  (permutations (check-valid-permutations my-guess-colours (sort-symbol-list feedback) *permutations*)
			(check-valid-permutations my-guess-colours (sort-symbol-list feedback) permutations))
	  )
	 ((equalp feedback *end-of-game-feedback*) my-guess-colours)
      (princ "Step ")(princ step)(terpri)
      (princ "The guess: ")(princ my-guess-colours)(terpri)
      (princ "The feedback: ")(princ feedback)(terpri)
      (when (= 1 (length permutations))
	(princ "It must be: ")(princ (car permutations))(terpri)
	(return (car permutations))
	)
      (when (null permutations)
	(princ "Revise your feedbacks. There is a contradiction.")(terpri)
	(return nil)
	)
      )
    )
  )

(defun machine-to-human-guesses ()
  (princ "The colours you can pick from:")(terpri)
  (print-colour-table-wrapper)
  (princ "Write down your selection. Then press Enter.")(terpri)
  (read-char)
  (machine-guesser #'get-user-feedback)
  )

(defun machine-to-machine-guesses ()
  (let ((solution (machine-guesser *get-machine-feedback*)))
    (princ "Solution: ")(princ solution)(terpri)
    )
  )

(defun human-to-human-guesses ()
  (write-line "Get a board.")
  (write-line "Play offline.")
  )

(defun game-selector (n)
  (cond ((= 0 n) (machine-to-human-guesses))
	((= 1 n) (human-to-machine-guesses (select-colours-wrapper)))
	((= 2 n) (machine-to-machine-guesses))
	((= 3 n) (human-to-human-guesses))
	(t (princ "Invalid option.")(terpri))
	)
  )
