(load "../hash_funcs.lisp")

(defconstant *permutations-fn* "code_finder_permutations.txt")
(defconstant *startindex* 0)
(defconstant *number-to-select* 5)
;;(defconstant *number-of-indicators* *number-to-select*)
(defconstant *colours* '(black white red green blue yellow pink orange))
(defconstant *black-index* 0)
(defconstant *white-index* 1)
(defconstant *mask-symbol* 'masked)
(defconstant *end-of-game-feedback* '(black black black black black))
(defconstant *feedback-colours* (list (nth *black-index* *colours*) (nth *white-index* *colours*)))
(defconstant *number-of-colours* (length *colours*))
(defconstant *allow-duplicates* t)
(defconstant *convert-to-colours* t)
(defconstant *pieces* (make-hash-table-from-list *colours* *startindex*))
(defconstant *pieces-length* (get-hash-length *pieces*))
(defconstant *full-match* *end-of-game-feedback*)
(defconstant *null-value* 0)
(defconstant *starting-machine-guess* '(0 0 1 1))
;;(defparameter *starting-machine-guess* (if *allow-duplicates* '(1 1 2 2) '(1 2 3 4)))
(defparameter *permutations* nil)
