#!/usr/bin/env clisp

(defun add-nums (x y &rest nums)
  ;;  (format t "~&type of arg1: ~s~%" (type-of x))
  (setq nums (first nums))
  ;; (format t "~&received list ~s~%" nums)
  (setq nums (cons y nums))
  (setq nums (cons x nums))
  ;; (format t "~&constructed list ~s~%" nums)
  (let ((sum 0))
    (dolist (n nums)
       do (setq sum (+ sum n))
	 )
    (return-from add-nums sum)
    )
  )

(defun exit-program ()
  (format t "~&No args.~%")
  (EXT:EXIT)
  )

;; (load "dtrace.generic")
;; (dtrace func)

(cond ((null *args*) (exit-program))
      ((= (length *args*) 1)
       (let ((num1 (parse-integer (first *args*))))
	 (format t "~&adding ~d and ~d which gives ~d~%" num1 num1 (add-nums num1 num1))
	 )
       )
      ((= (length *args*) 2)
       (let ((num1 (parse-integer (first *args*)))
	     (num2 (parse-integer (second *args*)))
	     )
	 (format t "~&adding ~d and ~d which gives ~d~%" num1 num2 (add-nums num1 num2))
	 )
       )
      (t
       (let ((num1 (parse-integer (first *args*)))
	     (num2 (parse-integer (second *args*)))
	     (intlist (mapcar #'parse-integer (rest (rest *args*))))
	     )
	 ;; (format t "~&created intlist: ~s~%" intlist)
	 (format t "~&adding ~d, ~d, and ~a which gives ~d~%" num1 num2 intlist (add-nums num1 num2 intlist ))
	 )
       )
      )
