#!/usr/bin/env clisp

(defun check-var (v)
  (if (stringp v)
      (print-string-cases v)
      (format t "~&not a string~%")
      )
  )

(defun print-string-cases (s)
  (format t "~&~tstring input~%")
  (format t "~&~tlength: ~d~%" (length s))
  (let ((s-parsed (read-from-string s)))
    (if (numberp s-parsed)
	(print-number-cases s s-parsed)
	(format t "~&~tnot a number~%")
	)
    )
  )

(defun print-number-cases (v v-parsed)
  (format t "~&parsed as number:~%~t~s~%" v-parsed)
  (examine-as-integer v v-parsed)
  )

(defun examine-as-integer (n n-parsed)
  (if (zerop n-parsed)
      (format t "~&~tzero~%")
      (format t "~&~tnot zero~%")
      )
  (let ((n-int (parse-integer n :junk-allowed t)))
    (unless (eql n-parsed n-int)
      (format t "~&parsed as integer~%~t~s~%" n-int)
      )
    (if (oddp n-int)
	(format t "~&~todd~%")
	)
    (if (evenp n-int)
	(format t "~&~teven~%")
	)
    )
  )

(defun print-args (args)
  (if (zerop (length args))
      (format t "~&use command line args~%")
      )
  (dolist (n args)
    (format t "~&~s:~%" n)
    (check-var n)
    )
  )

(print-args *args*)
