#!/usr/bin/env clisp

;; (load "dtrace.generic")
;; (dtrace func)

(defvar s 5)

(pprint (type-of (make-array s))) 	; (simple vector s)
(pprint (type-of (make-array (list s s)))) ; (simple array T (s s))

(pprint (make-array (list s s)))

;; make-array dimensions :element-type :initial-element :initial-contents :adjustable :fill-pointer  :displaced-to :displaced-index-offset
(pprint (make-array (list s s) :element-type 'character))
(pprint (type-of (make-array (list s s) :element-type 'float)))
(pprint (type-of (make-array (list s s) :element-type 'string)))
(pprint (make-array s :element-type 'string :initial-element "empty"))
(pprint (make-array s :element-type 'float :initial-element 0))
(defvar zeros (make-array s :initial-element 0))
(pprint (make-array s :initial-contents zeros))
(defvar a (make-array s :initial-element 0 :adjustable t))
(adjust-array a '(10))
(setf (aref a 9) 10)
(format t "~&a: 1. created filled with zeros, 2. size adjusted, 3. 10th element modified")
(pprint a)

(let* ((s1 (* s 2))
       (b (make-array (list s1 s1)))
       (c (make-array '(2 2) :displaced-to b :displaced-index-offset 4))
       (d (make-array s1 :initial-element #\a :fill-pointer 5))
       (d (make-array s1 :element-type 'bit :fill-pointer 5))
       )
  (format t "~&Original b:")
  (pprint b)
  (format t "~&original c (displaced from b):")
  (pprint c)
  (format t "~&original d (1. filled with #\a, 2. element-type 'bit")
  (pprint d)
  (dotimes (i s1)
    (dotimes (j s1)
      (setf (aref b i j) (* (1+ i) (1+ j)))
      )
    )
  (format t "~&Modified b:")
  (pprint b)
  (format t "~&c:")
  (pprint c)
  ;; (format t "~&d:")
  ;; (pprint d)
  )
