#!/usr/bin/env -S sbcl --script
(load "my-utils.lisp")

(defun line-reader (fh)
  (let ((ls nil))
    (do ((ln (read-line fh nil) (read-line fh nil))
       )
	((null ln) ls)
      	 (unless (and (< 2 (length ln)) (string= "'s" (subseq ln (- (length ln) 2))))
	   ;;(format t "~&~a~%" ln)
	   (push ln ls)
	   )
      )
    )
  )

(defun file-read-wrapper (fn)
  (let ((fh (open fn :if-does-not-exist nil))
	(ls nil)
	)
    (if fh
	(progn
	  (setf ls (line-reader fh))
	  (close fh)
	  )
	(format t "~&Filename not found: ~s~%" fn)
	)
    (return-from file-read-wrapper ls)
    )
  )

(defun usage-info ()
  (write-line "Usage:")
  (format t "~&~c~a <filename with word list (one per line)> <word to find>~%" #\Tab (my-utils::script-filename))
  )

(defun bin-search (ls word from to)
  (if (= from to)
      (return-from bin-search nil)
      )
  (let* ((hp (floor (+ from to) 2))
	 (hw (string-downcase (nth hp ls)))
	 )
    (if (and (string< hw word)
	     (string< word (string-downcase (nth (1+ hp) ls)))
	     )
	(return-from bin-search nil)
	)
    (format t "~&hp: ~s (from: ~s; to: ~s)~%" hp from to)
     (if (string= hw word)
	 (return-from bin-search hp)
	 (if (string< word hw)
	     (bin-search ls word from hp)
	     (bin-search ls word hp to)
	     )
	 )
    )
  )

(defun bin-search-wrapper (ls word)
  (if (null ls)
      (return-from bin-search-wrapper nil)
      )
  (if (string= "" word)
      (return-from bin-search-wrapper nil)
      )
  (bin-search ls (string-downcase word) 0 (length ls))
 )
  
(if (> 2 (length +args+))
    (usage-info)
    (let* ((ls (reverse (file-read-wrapper (first +args+))))
	   (len (length ls))
	   (res (bin-search-wrapper ls (second +args+)))
	   )
      (format t "~&List length: ~d~%" len)
      (format t "~&First elem: ~s~%" (nth 0 ls))
      (format t "~&Last elem: ~s~%" (nth (1- len) ls))
      (if (null res)
	  (write-line "the word is not in the list")
	  (format t "~&Word is on line ~s~%" (1+ res))
	  )
      )
    )
