#!/usr/bin/env -S sbcl --script
(defconstant *args* (cdr *posix-argv*))

;; needs a simple vector for 'vec': #()
(defun bsearch (vec val)
  (when (> (length vec) 0)
    (let ((begn 0)
	  (end (length vec))
	  )
      (do ()
	  ((= begn end))
	(let ((mid (floor (+ begn end) 2)))
	  (if (> (aref vec mid) val)
	      (setf end mid)
	      (setf begn (1+ mid))
	      )
	  )
	)
      (values begn
	      (aref vec begn)
	      (= (aref vec begn) val)
	      )
      )
    )
  )

(let ((vec #(0 1 2 3 4 5 6 7 8 9))
      (val 5)
      )
  (multiple-value-bind
	(one two three)
      (bsearch vec val)
    (format t "~&vector: ~s~%" vec)
    (format t "~&value: ~s~%" val)
    (format t "~&result: ~s ~s ~s~%" one two three)
    )
  )

(format t "~&終~%")
