(defun get-nums (li)
  (cond ((null li) nil)
	(t (let ((it (read-from-string (car li))))
	     (if (numberp it)
		 (cons it (get-nums (cdr li)))
		 (get-nums (cdr li))
		 )
	     )
	   )
	)
  )

(defun add-nums (li)
  (cond ((null (cdr li)) (car li))
	(t (+ (car li) (add-nums (cdr li))))
	)
  )
