#!/usr/bin/env clisp

(defun compare-length (li1 li2)
  (cond ((and (not li1) (not li2)) 'same-length)
	((and li1 (not li2)) 'first-is-longer)
	((and (not li1) li2) 'second-is-longer)
	(t (compare-length (cdr li1) (cdr li2)))
	)
  )

(defun test-compare-length ()
  (let ((a '(1 2 3))
	(b '(1))
	(c nil)
	(d '((1 a)(2 b)(3 c)))
	)
    (assert (equal (compare-length nil nil) 'same-length))
    (assert (equal (compare-length a a) 'same-length))
    (assert (equal (compare-length a b) 'first-is-longer))
    (assert (equal (compare-length b a) 'second-is-longer))
    (assert (equal (compare-length a d) 'same-length))
    (assert (equal (compare-length d a) 'same-length))
    (write-line "tests have passed")
  )
)
  
;; (load "dtrace.generic")
;; (dtrace func)

(test-compare-length)
