#!/usr/bin/env clisp

(defun count-odd1 (li)
  (cond ((null li) 0)
	((oddp (car li))
	 (1+ (count-odd1 (cdr li)))
	 )
	(t (count-odd1 (cdr li)))
	)
  )

(defun count-odd2 (li)
  (cond ((null li) 0)
	(t (if (oddp (car li))
	       (count-odd2 (cdr li))
	       (1+ (count-odd2 (cdr li)))	       
	       )
	   )
	)
  )

;; (load "dtrace.generic")
;; (dtrace func)

(let* ((restofit '('(0 1 2 3 4 5 6 7 8 9)))
       (cmdline1 (cons 'count-odd1 restofit))
       (cmdline2 (cons 'count-odd2 restofit))
      )
  (format t "~&~a: ~a~%" cmdline1 (eval cmdline1))
  (format t "~&~a: ~a~%" cmdline2 (eval cmdline2))
  )
