(defun num-of-rest (n)
  (floor (log n 10))
  )

(defun num-of-digits (n)
  (1+ (num-of-rest n))
  )

(defun last-digit (n)
  (- n (* 10 (floor (/ n 10))))
  )

(defun frest-digits (n)
  (cond ((< n 10) 0)
	(t (floor (/ n 10)))
	)
  )

(defun first-digit (n)
  (floor (/ n (expt 10 (num-of-rest n))))
  )

(defun rest-digits (n)
  (cond ((< n 10) 0)
	(t (- n (* (first-digit n) (expt 10 (num-of-rest n)))))
	)
  )

(defun unshift-digit (d n)
  (+ (* d (expt 10 (num-of-digits n))) n)
  )

(defun push-digit (n d)
  (cond ((> d 9) nil)
	(t (+ (* n 10) d))
	)
  )

(defun last-to-first (n)
  (cond ((< n 0) nil)
	((< n 10) n)
	(t (unshift-digit (last-digit n) (frest-digits n)))
	)
  )

(defun first-to-last (n)
  (cond ((< n 0) nil)
	((< n 10) n)
	(t (push-digit (rest-digits n) (first-digit n)))
	)
  )
