#!/usr/bin/env clisp

(defun pv (name comment value)
  (format t "~&~2t~a" name)
  (if comment
      (format t " (~a)" comment)
      )
  (format t ": ~s~%" value)
  )

(defvar a (list 'a 'b 'c))
(defvar b (list 'b 'c 'a))
(defvar c '(a b c))
(defvar c1 c)
(defvar d 1)
(defvar d1 1.0)
(defvar e 2)
(defvar f 2)
(defvar s0 "str")
(defvar s1 "str")
(defvar s2 "Str")

(pv "a" NIL a)
(pv "b" NIL b)
(pv "c" NIL c)
(pv "c1" NIL c1)
(pv "d" NIL d)
(pv "d1" NIL d1)
(pv "e" NIL e)
(pv "s0" NIL s0)
(pv "s1" NIL s1)
(pv "s2" NIL s2)

(format t "~&equal (string-like equality (of the elements))~&")
(pv "a b" NIL (equal a b))
(pv "a c" NIL (equal a c))
(pv "c c1" NIL (equal c c1))
(pv "d d1" NIL (equal d d1))
(pv "d e" NIL (equal d e))
(pv "s0 s1" NIL (equal s0 s1))
(pv "s1 s2" NIL (equal s1 s2))

(format t "~&equalp (case insensitive, numeric sensitive)~&")
(pv "a b" NIL (equalp a b))
(pv "a c" NIL (equalp a c))
(pv "c c1" NIL (equalp c c1))
(pv "d d1" NIL (equalp d d1))
(pv "d e" NIL (equalp d e))
(pv "s0 s1" NIL (equalp s0 s1))
(pv "s1 s2" NIL (equalp s1 s2))


(format t "~&eq (address equality)~&")
(pv "a b" NIL (eq a b))
(pv "a c" NIL (eq a c))
(pv "c c1" NIL (eq c c1))
(pv "d d1" NIL (eq d d1))
(pv "d e" NIL (eq d e))
(pv "s0 s1" NIL (eq s0 s1))
(pv "s1 s2" NIL (eq s1 s2))

(format t "~&eql (address equality or number equality)~&")
(pv "a b" NIL (eql a b))
(pv "a c" NIL (eql a c))
(pv "c c1" NIL (eql c c1))
(pv "d d1" NIL (eql d d1))
(pv "d e" NIL (eql d e))
(pv "e f" NIL (eql e f))
(pv "s0 s1" NIL (eql s0 s1))
(pv "s1 s2" NIL (eql s1 s2))

(format t "~&= (for numbers only)~&")
(pv "d d1" NIL (= d d1))
(pv "d e" NIL (= d e))
(pv "e f" NIL (= e f))

(format t "~&/= Difference (for numbers only)~&")
(pv "d d1" NIL (/= d d1))
(pv "d e" NIL (/= d e))
(pv "e f" NIL (/= e f))
