(defun a-fact (num)
  "Gives a factor"
  ;;(format t "~&num: ~a~%" num)
  (do* ((halfnum (/ num 2))
	(diver 2 (1+ diver))
	(quotient (/ num diver) (/ num diver))
	)
       ((and (integerp quotient) (< 1 quotient)) diver)
    ;;(format t "~&halfnum: ~a, diver: ~a, quotient: ~a~%" halfnum diver quotient)
    (when (> diver halfnum)
      (return num)
      )
    )
  )

(defun factors (num)
  "Gives the list of factors"
  (do* ((factor (a-fact num) (a-fact numbr))
	(numbr (/ num factor) (/ numbr factor))
	(collector (list factor) (append collector (list factor))))
       ((= num factor) collector)
    (format t "~&factor: ~a, number: ~a~%" factor numbr)
    (when (or (<= numbr 1) (= num factor))
      (return collector)
      )
    )
  )
