#!/usr/bin/env clisp

;;(load "family_tree_src.lisp")
(load "my_funcs.lisp")

(defparameter relations ())

(defun print-relation (pair)
  (princ #\tab)
  (princ (car pair))
  (princ "->")
  (princ (cadr pair))
  (princ ";")
  (format t "~&")
  )

(defun push-pair (pair)
  (unless (my-member pair relations)
    (pushnew pair relations)
    )
  )

(defun set-connections (triplet)
  (let ((child (first triplet))
	(father (second triplet))
	(mother (third triplet))
	)
	(when (and father mother)
	  (push-pair (list father mother))
	  (push-pair (list mother father))
	  )
	(when father
	  (push-pair (list father child))
	  )
	(when mother
	  (push-pair (list mother child))
	  )
	)
  )

(defun print-connections (pairs)
  (cond ((null pairs) nil)
	(t (progn (print-relation (car pairs))
		  (print-connections (rest pairs))
		  )
	   )
	)
  )

(defun set-pairs (fam)
  (cond ((null fam) nil)
	(t (progn (set-connections (car fam))
		  (set-pairs (rest fam))
		  )
	   )
	)
  )

;; (load "dtrace.generic")
;; (dtrace func)

(with-open-file (fh "family_tree.saved")
  (let ((family (read fh))
	(relations ())
	)
    (princ "digraph {")
    (format t "~&")
    (set-pairs family)
    (print-connections relations)
    (princ "}")
    )
)
