#!/usr/bin/env clisp

;;(load "family_tree_src.lisp")
(load "family_tree_funcs.lisp")

(with-open-file (fh "family_tree.saved")
  (let ((family (read fh)))
    (assert (null (parents 'joe family)))
    (assert (null (parents 'deirdre family)))
    (assert (equal (parents 'frederick family) '(tamara)))
    (assert (equal (parents 'sam family) '(charles)))
    (assert (equal (parents 'yvette family) '(robert zelda)))

    (assert (null (father 'joe family)))
    (assert (null (father 'deirdre family)))
    (assert (null (father 'frederick family)))
    (assert (eq (father 'sam family) 'charles))
    (assert (eq (father 'yvette family) 'robert))

    (assert (null (mother 'joe family)))
    (assert (null (mother 'deirdre family)))
    (assert (null (mother 'sam family)))
    (assert (eq (mother 'frederick family) 'tamara))
    (assert (eq (mother 'yvette family) 'zelda))

    (assert (null (children 'joe family)))
    (assert (null (children 'diane family)))
    (assert (null (children 'david family)))
    (assert (equal (children 'zelda family) '(yvette)))
    (assert (null (set-difference (children 'niger family) '(olivia peter erica))))

    (assert (null (siblings 'joe family)))
    (assert (null (siblings 'sam family)))
    (assert (null (siblings 'frederick family)))
    (assert (null (siblings 'colin family)))
    (assert (equal (siblings 'zelda family) '(joshua)))
    (assert (null (set-difference (siblings 'bruce family) '(charles david ellen))))

    (assert (null (mapunion #'cdr nil)))
    (assert (null (set-difference (mapunion #'rest '((1 a b c)(2 e c j)(3 f a b c d))) '(a b c d e f j))))
    (assert (null (set-difference (mapunion #'append '((1 a b c)(2 e c j)(3 f a b c d))) '(1 2 3 a b c d e f j))))

    (assert (null (grandparents 'joe family)))
    (assert (null (grandparents 'arthur family)))
    (assert (null (grandparents 'Charles family)))
    (assert (null (set-difference (grandparents 'erica family) '(ethel))))
    (assert (null (set-difference (grandparents 'sam family) '(arthur kate))))
    (assert (null (set-difference (grandparents 'diane family) '(marie nigel sonia))))
    (assert (null (set-difference (grandparents 'olivia family) '(ellen george hillary andre))))

    (assert (null (cousins 'joe family)))
    (assert (null (cousins 'arthur family)))
    (assert (null (cousins 'suzanne family)))
    (assert (null (cousins 'diane family)))
    (assert (null (set-difference (cousins 'frederick family) '(zelda))))
    (assert (null (set-difference (cousins 'olivia family) '(joshua robert))))
    (assert (null (set-difference (cousins 'julie family) '(nigel tamara vincent sam))))
    (assert (null (set-difference (cousins 'sam family) '(tamara vincent ivan julie marie))))

    (assert (descended-from 'tamara 'arthur family))
    (assert (descended-from 'yvette 'linda family))
    (assert (descended-from 'yvette 'deirdre family))
    (assert (descended-from 'diane 'kate family))
    (assert (null (descended-from 'tamara 'linda family)))

    (assert (null (ancestors 'joe family)))
    (assert (null (ancestors 'kate family)))
    (assert (null (set-difference (ancestors 'sonia family) '(ethel))))
    (assert (null (set-difference (ancestors 'suzanne family) '(colin deirdre))))
    (assert (null (set-difference (ancestors 'marie family) '(ellen arthur kate george frank linda))))
    (assert (null (set-difference (ancestors 'yvette family) '(robert zelda vincent wanda bruce suzanne colin deirdre quentin julie george ellen arthur kate frank linda))))

    (assert (null (generation-gap 'joe 'arthur family)))
    (assert (null (generation-gap 'frederick 'frank family)))
    (assert (null (generation-gap 'zelda 'joshua family)))
    (assert (= 1 (generation-gap 'suzanne 'colin family)))
    (assert (= 3 (generation-gap 'frederick 'colin family)))
    (assert (= 4 (generation-gap 'yvette 'deirdre family)))
    (assert (= 4 (generation-gap 'yvette 'linda family)))
    )
  )
