(defun parents-raw (nam fam)
  (let ((nf (assoc nam fam)))
    (unless nf nil)
    (let ((pars (cdr nf)))
      (cond ((equal pars (list nil nil)) nil)
	    (t pars)
	    )
      )
    )
  )

(defun parents (nam fam)
  (let ((pars (parents-raw nam fam)))
    (cond ((null pars) nil)
	  ((null (car pars)) (cdr pars))
	  ((null (cadr pars)) (list (car pars)))
	  (t pars)
	  )
    )
  )

(defun father (nam fam)
  (let ((pars (parents-raw nam fam)))
    (cond ((null pars) nil)
	  ((null (car pars)) nil)
	  (t (car pars))
	  )
    )
  )

(defun mother (nam fam)
  (let ((pars (parents-raw nam fam)))
    (cond ((null pars) nil)
	  ((null (cadr pars)) nil)
	  (t (cadr pars))
	  )
    )
  )

(defun children (nam fam)
  (cond ((null nam) nil)
	((null fam) nil)
	((member nam (cdar fam)) (cons (caar fam) (children nam (cdr fam))))
	(t (children nam (cdr fam)))
	)
  )

(defun siblings (nam fam)
  (let* ((vater (father nam fam))
	 (mutter (mother nam fam))
	 (vaterskinder (children vater fam))
	 (mutterskinder (children mutter fam))
	 )
    (cond ((null (parents nam fam)) nil)
	  ((null mutter) (set-difference vaterskinder (list nam)))
	  ((null vater) (set-difference mutterskinder (list nam)))
	  (t (set-difference
	      (union vaterskinder mutterskinder)
	      (list nam))
	     )
	  )
    )
  )

(defun mapunion (func li)
  (cond ((null li) nil)
	(t (union (funcall func (car li)) (mapunion func (cdr li))))
	)
  )

;; book example:

(defun mapunion2 (func li)
  (and li (reduce #'union (mapcar func li)))
  )

;; (defun grandparents0 (nam fam)
;;   (let ((gpars (list)))
;;     (dolist (par (parents nam fam))
;;       (setq gpars (append gpars (parents par fam)))
;;       )
;;     gpars
;;     )
;;   )

(defun pars (nams fam)
  (cond ((null nams) nil)
	(t (union (parents (car nams) fam) (pars (cdr nams) fam))) 
	)
  )

(defun grandparents (nam fam)
    (pars (parents nam fam) fam)
  )

(defun kids (nams fam)
  (cond ((null nams) nil)
	(t (union (children (car nams) fam) (kids (cdr nams) fam))) 
	)
  )

(defun sibs (nams fam)
  (cond ((null nams) nil)
	(t (union (siblings (car nams) fam) (sibs (cdr nams) fam))) 
	)
  )

(defun cousins (nam fam)
	(kids (sibs (parents nam fam) fam) fam)
  )

(defun descended-from (desc anc fam)
  (cond ((null (parents desc fam)) nil)
	((member anc (parents desc fam)) T)
	(t (or  (descended-from (mother desc fam) anc fam)
		(descended-from (father desc fam) anc fam)
		)
	   )
	)
  )

(defun ancestors (nam fam)
  (cond ((null (parents nam fam)) nil)
	(t (union (parents nam fam)
		  (union (ancestors (mother nam fam) fam)
			 (ancestors (father nam fam) fam)
			 )
		  )
	   )
	)
  )

(defun generation-gap (desc anc fam)
  (cond ((null (descended-from desc anc fam)) nil)
	((member anc (parents desc fam)) 1)
	(t (1+ (or (generation-gap (mother desc fam) anc fam)
		   (generation-gap (father desc fam) anc fam)
		   )
	       )
	   )
	)
  )
