(defun fibonacci (n)
  (if (< n 1)
      (format t "~&Only for numbers greater than zero.~%")
      (fib n)
      )
  )

(defun get-arg (n)
  (when (stringp n)
    (when (numberp (read-from-string n))
      (fibonacci (parse-integer n :junk-allowed t))
      )
    )
  )

(defun proc-args (args)
  (cond ((null args) nil)
	((let* (
		(n (first args))
		(f (get-arg n))
		)
	   (if f
	       (format t "~&fib(~a): ~a~%" (parse-integer n :junk-allowed t) f)
	       (format t "~&~s cannot be parsed as a positive number.~%" n)
	       )
	   ))
	(t (proc-args (rest args)))
	)
  )
