(defconstant base-pairs '((a t)(t a)(g c)(c g)))

(defun complement-base (c)
  (cadr (assoc c base-pairs))
  )

(defun complement-strand (s)
  (cond ((null s) nil)
	(t (cons (complement-base (car s)) (complement-strand (cdr s))))
	)
  )

(defun make-double (s)
  (cond ((null s) nil)
	(t (cons (list (car s) (complement-base (car s))) (make-double (cdr s))))
	)
  )

(defun make-complementer (s)
  (cond ((null s) nil)
	(t (cons (complement-base (car s)) (make-complementer (cdr s))))
	)
  )

(defun count-bases (s)
  (let* ((base-count (list (list 'a 0)(list 't 0)(list 'g 0)(list 'c 0)))
	 (base-counter (lambda (base) (incf (cadr (assoc base base-count)))))
	 )
    (dolist (it s)
      (if (atom it)
	  (funcall base-counter it)
	  (progn (funcall base-counter (car it))
		  (funcall base-counter (cadr it))
		  )
	  )
      )
    base-count
    )
  )

(defun prefixp (p s)
  (cond ((null p) (or s t))
	((null s) nil)
	(t (if (eq (car p) (car s))
	       (prefixp (cdr p) (cdr s))
	       nil
	       )
	   )
	)
  )

(defun appearsp (a s)
  (cond ((null a) t)
	((null s) nil)
	(t (if (eq (car a) (car s))
	       (if (prefixp a s)
		   t
		   (appearsp a (cdr s))
		   )
	       (appearsp a (cdr s))
	       )
	   )
	)
  )

(defun coverp (seg strand)
  (let ((rem-strand (prefixp seg strand)))
    (cond ((and (null seg) (null strand)) t)
	  ((null seg) nil)
	  ((atom rem-strand) rem-strand)
	  (t (coverp seg rem-strand))
	  )
    )
  )

(defun prefix (num strand)
  (cond ((= 0 num) nil)
	((null strand) nil)
	(t (cons (car strand) (prefix (1- num) (cdr strand))))
	)
  )

(defun kernel-core (num strand)
  (cond ((coverp (prefix num strand) strand) (prefix num strand))
	(t (kernel-core (1+ num) strand))
	)
  )

(defun kernel (strand)
  (kernel-core 1 strand)
  )

(defun validate-input (strand)
  (cond ((null strand) t)
	((null (assoc (car strand) base-pairs)) nil)
	(t (validate-input (cdr strand)))
	)
  )

(defun process-args (args)
  (cond ((null args) nil)
	(t (cons (read-from-string (car args)) (process-args (cdr args))))
	)
  )

(defun draw-line (n)
  (let ((num (+ (* 4 n) n)))
    (dotimes (i num)
      (princ "-")
      )
    )
  (format t "~%")
  )

(defun draw-elem (symb)
  (format t "  ~a  " symb)
  )

(defun draw-line2 (symb n)
  (dotimes (i n)
    (draw-elem symb)
    )
  (format t "~%")
  )

(defun draw-line3 (strand)
  (dolist (it strand)
    (draw-elem it)
    )
  (format t "~%")
  )

(defun draw-lines(strand len)
  (draw-line2 "!" len)
  (draw-line3 strand)
  (dotimes (i 2)
    (draw-line2 "." len)
    )
  (draw-line3 (make-complementer strand))
  (draw-line2 "¡" len)
  )

(defun draw-dna (strand)
  (let ((dna-length (length strand)))
    (draw-line dna-length)
    (draw-lines strand dna-length)
    (draw-line dna-length)
    )
  )
