#!/usr/bin/env clisp

(defun guess-my-number (minN maxN)
  (let ((my-guess (+ minN (ash (- maxN minN) -1))))
    (format t "~&Is your number ~d (y), smaller (s), bigger (b)?~%" my-guess)
    (let ((uReply (read)))
      (case uReply
	(s (guess-my-number minN my-guess))
	(b (guess-my-number my-guess maxN))
	(y (format t "~&Good: ~d was your number.~%" my-guess))
	(otherwise (format t "~&Invalid user input.~%"))
	)
      )
    )
  )

;; 1st arg: min num, 2nd arg: max num
(defun proc-cli-args (args)
  (let ((minX (parse-integer (first args)))
	(maxX (parse-integer (second args)))
	)
    (when (or (< minX 0) (< maxX 0))
      (format t "~&Works only with natural numbers.~%")
      (EXT:EXIT)
      )
    (format t "~&Select a number between ~d and ~d.~%" minX maxX)
    (format t "~&And 'OK' and Enter when you have it.~%")
    (read)
    (incf maxX)
    (if (< minX maxX)
	(guess-my-number minX maxX)
	(guess-my-number maxX minX)
	)
    )
  )

;; (load "dtrace.generic")
;; (dtrace func)

(cond ((null *args*) (format t "~&No args.~%"))
      ((= (length *args*) 1) (format t "~&Two args are needed: min num and max num.~%"))
      (t (proc-cli-args *args*))
      )
(format t "~&End of Game.~%")
