#!/usr/bin/env clisp

(defun guessing-controller (maxnum)
  (let ((mynum (random (+ maxnum 1) (make-random-state t))))
    (format t "Guess my number (between 0 and ~d)." maxnum)
    (number-processor mynum)
    )
  )

(defun number-processor (mynum)
  (format t "~&Your guess: ")
  (let ((x (read)))
    (cond ((< x mynum)
	   (format t "~&Make it more.~%")
	   (number-processor mynum)
	   )
	  ((> x mynum)
	   (format t "~&Make it less.~%")
	   (number-processor mynum)
	   )
	  ((= x mynum)
	   (format t "~&That's it!~%My number was ~a.~%" mynum)
	   (return-from number-processor x)
	   )
	  (t (return-from number-processor nil))
	  )
    )
  )

(defun proc-cli-arg (first-arg)
  (let ((maxX (parse-integer first-arg))
	)
    (when (< maxX 0)
      (format t "~&Works only with natural numbers.~%")
      (EXT:EXIT)
      )
    (guessing-controller maxX)
    )
  )

;; (load "dtrace.generic")
;; (dtrace func)

(cond ((null *args*) (format t "~&No args. Maxnum needs to be given.~%"))
      (t (proc-cli-arg (first *args*)))
      )

(format t "~&End of Game.~%")


