#!/usr/bin/env clisp

(defun str-head (s)
  (subseq s 0 1)
  )

(defun str-tail (s)
  (subseq s (- (length s) 1))
  )

(defun str-mid (s)
  (subseq s 1 (- (length s) 1))
  )

(defun is-palindrome (s)
  (cond ((< (length s) 2) t)
	((string= (str-head s) (str-tail s)) (is-palindrome (str-mid s)))
	(t NIL)
	)
  )

(defun tc (s q)
  (if q
      (assert (is-palindrome s))
      (assert (not (is-palindrome s)))
      )
  )

(defun test-cases ()
  (tc "madam" t)
  (tc "racecar" t)
  (tc "step on no pets" t)
  (tc "able was I ere I saw elba" t)
  (tc "Q" t)
  (tc "" t)
  (tc "java" NIL)
  (tc "rotater" NIL)
  (tc "bye-bye" NIL)
  (tc "notion" NIL)
  (write-line "Tests have passed.")
  )

;;(load "dtrace.generic")
;;(dtrace is-palindrome)

(if (null *args*)
    (test-cases)
    (let ((s (first *args*)))
      (format t "~&'~a´ is " s)
      (unless (is-palindrome s)
	(format t "not ")
	)
      (format t "a palindrome.~%")
      )
    )
