(defun iter-length (li)
  (let ((l 0))
    (dolist (i li l)
      (setf l (1+ l))
      )
    )
  )

(defun iter-member (mem li)
  (dolist (it li)
    (when (equal it mem)
      (return t)
      )
    )
  )
