#!/usr/bin/env clisp

(defun pow (n p)
  (cond ((= p 0) 1)
	(t (* n (pow n (- p 1))))
	)
  )

(defun ndigits (num)
  (ceiling (log num 10))
  )

(defun split-num (num nsplitter)
  ;; (format t "~&nsplitter == ~d~%" nsplitter)
  (list (floor num nsplitter) (mod num nsplitter))
  )

(defun get-splitter (num1 num2)
  (let ((num 0))
    (if (> num1 num2)
	(setq num num1)
	(setq num num2)
	)
    (let* ((nd (ndigits num))
	  (nsplitter (pow 10 (ceiling (/ nd 2))))
	   )
      	  (return-from get-splitter nsplitter)
      )
    )
  )

(defun karatsuba (x y)
  (when (> x y)
    (let ((temp x))
      (setq x y)
      (setq y temp)
      )
    )
  (let ((result 0))
    (cond ((or (= x 0) (= y 0)) 0)
	  ((or (< (ndigits x) 2) (< (ndigits x) 2)) (* x y))
	  (t (let* ((nsplitter (get-splitter x y))
		    (ab (split-num x nsplitter))
		    (cd (split-num y nsplitter))
		    (xdigits (ndigits x))
		    (ydigits (ndigits y))
		    (ac (karatsuba (first ab)  (first cd)))
		    (bd (karatsuba (second ab) (second cd)))
		    (step3 (karatsuba (+ (first ab) (second ab)) (+ (first cd) (second cd))))
		    (step4 (-(- step3 bd) ac))
		    (step5a 0)
		    (step5c 0)
		    )
	       (when (= (mod xdigits 2) 1)
		 (setq xdigits (+ xdigits 1))
		 )
	       (setq step5a (* ac (expt 10 xdigits)))
	       (when (= (mod ydigits 2) 1)
		 (setq ydigits (+ ydigits 1))
		 )
	       (setq step5c (* step4 (expt 10 (/ ydigits 2))))
	       (setq result (+ step5a bd step5c))
	       
	       ;; (format t "~&x: ~d~%" x)
	       ;; (format t "~&y: ~d~%" y)
	       
	       ;; (format t "~&a: ~d~%" (first ab))
	       ;; (format t "~&b: ~d~%" (second ab))
	       
	       ;; (format t "~&c: ~d~%" (first cd))
	       ;; (format t "~&d: ~d~%" (second cd))

	       ;; (format t "~&ac: ~d~%" ac)
	       ;; (format t "~&bd: ~d~%" bd)
	       
	       ;; (format t "~&number of x digits: ~d~%" xdigits)
	       ;; (format t "~&number of y digits: ~d~%" ydigits)
	       
	       ;; (format t "~&step3 == (a + b) * (c + d) == ~d~%" step3)
	       ;; (format t "~&step4 == step3 - bd - ac == ~d" step4)
	       ;; (format t "~&step5a == ac * 10^xdigits == ~d~%" step5a)
	       ;; (format t "~&step5c == bd * 10^(ydigits/2) == ~d~%" step5c)
	       ;; (format t "~&x * y == step5a + bd + step5c == ~d~%" result)
	       ;; (format t "~&x * y == ~d~%" (* x y))
	       )
	     result)
	  )
    )
  )

(defun test-case (x y z)
  (format t "~&-----------start---------------~%")
  (format t "~&~d * ~d == ~d~%" x y z)
  (assert (= (karatsuba x y) z))
  (format t "~&------------end----------------~%")
  )

(defun run-tests ()

  (test-case 1 1 1)
  (test-case 3 4 12)
  (test-case 12 12 144)
  (test-case 3 12 36)
  (test-case 12 3 36)
  (test-case 12 1234 14808)
  (test-case 1234 5678 7006652)
  (test-case 30 120 3600)
  (test-case 144 144 20736)
  (test-case 144 1444 207936)
  (test-case 1444 144 207936)
  (test-case 123456 567890 70109427840)
  (test-case 12 34567890 414814680)
  (test-case 34567890 12 414814680)
  (format t "~&Active tests have passed.~%")
  )

;; (load "dtrace.generic")
;; (dtrace karatsuba)

(if (= (length *args*) 2)
    (let ((x (first *args*))
	  (y (second *args*))
	  )
      (format t "~& ~d * ~d == ~d~%" x y (karatsuba (parse-integer x) (parse-integer y)))
      )
    (run-tests)
    )


