#!/usr/bin/clisp

(defun arithp (s)
  (or (eql s '+)
      (eql s '-)
      (eql s '*)
      (eql s '/)
      )
  )

(defun legalp (li)
  (cond ((null li) nil)
	((atom li) (numberp li))
	((not (= 3 (length li))) nil)
	(t (and (legalp (car li))
		(arithp (cadr li))
		(legalp (caddr li))))
	)
  )

(load "dtrace.generic")
(dtrace legalp arithp)

(assert (legalp 4))
(assert (legalp '(1 + 1)))
(assert (legalp '(2 + (3 * 4))))
(assert (legalp '((2 * 2) - 3)))
(assert (legalp '((1 + 2) + (3 * 4))))
(assert (not (legalp nil)))
(assert (not (legalp '(A B C))))
(assert (not (legalp '(A + B))))
(assert (not (legalp '(1 + B))))
(assert (not (legalp '(2 ^ 2))))
(assert (not (legalp '(A B C D))))
