(defun merge-lists (li1 li2)
  (cond ((null li1) li2)
	((null li2) li1)
	((<= (car li1) (car li2)) (cons (car li1) (merge-lists (cdr li1) li2)))
	((< (car li2) (car li1)) (cons (car li2) (merge-lists li1 (cdr li2))))
	)
  )
