#!/usr/bin/env clisp
;;or:
;;#!/usr/bin/sbcl --script

(defun make-series (num &key (start 0) (incr 1) revert)
  (defun director (li)
    (if revert
	(reverse li)
	li
	)
    )
  (when (= num 0)
    (return-from make-series nil)
    )
  (do* ((it start (+ it incr))
	(li (list start) (push it li))
       )
      ((= (length li) num) (director li))
    )
  )

;; (load "dtrace.generic")
;; (dtrace func)

(if (null *args*)
    (write-line "<command> number-of-elems [starting number] [incrementation (default 1)] [:up]")
    (let ((arg-len (length *args*)))
      (cond ((= arg-len 1) (format t "~&~a~%" (make-series (parse-integer (car *args*)))))
	    ((= arg-len 2) (format t "~&~a~%" (make-series (parse-integer (car *args*))
							   :start (parse-integer (cadr *args*))
							   )
				   )
	     )
	    ((= arg-len 3) (format t "~&~a~%" (make-series (parse-integer (car *args*))
							   :start (parse-integer (cadr *args*))
							   :incr (parse-integer (caddr *args*))
							   )
				   )
	     )
	    ((= arg-len 4) (format t "~&~a~%" (make-series (parse-integer (car *args*))
							   :start (parse-integer (cadr *args*))
							 :incr (parse-integer (caddr *args*))
							 :revert t
							 )
				   )
	     )
	    (t (write-line "Too many arguments"))
	    )
      )
    )
