#!/usr/bin/env clisp

(load "list_merge_fun.lisp")
(load "random_list_fun.lisp")

;; (load "dtrace.generic")
;; (dtrace func)

(let ((len-ceil 10)
      (num-ceil 100)
      (rand-len t)
      (sorted t)
      (li1 nil)
      (li2 nil)
      )
  (if (> (length *args*) 0)
      (setf len-ceil (parse-integer (car *args*)))
      )
  (if (> (length *args*) 1)
      (setf num-ceil (parse-integer (cadr *args*)))
      )
  (format t "~&list length ceiling: ~a~%" len-ceil)
  (format t "~&number ceiling: ~a~%" num-ceil)
  (setf li1 (make-rand-list li1 len-ceil num-ceil t t))
  (setf li2 (make-rand-list li2 len-ceil num-ceil t t))
  (format t "~&list1: ~a~%" li1)
  (format t "~&list2: ~a~%" li2)
  (format t "~&merged list: ~a~%" (merge-lists li1 li2))
)

(princ "終")(terpri)
