(write-line "Loading...")
(load "~/.sbclrc")
(ql:quickload :cl-ppcre :silent t)
(defun concat-args(args &optional (sep " "))
  (if (NULL args)
      ""
      (concatenate 'string (car args) sep (concat-args (cdr args)))
  )
  )
(defun usage(args-needed)
  (let ((file-ext (car (last (cl-ppcre::split "\\." (native-namestring *load-truename*)))))
      (file-name (pathname-name *load-truename*))
      )
  (format t "~&Usage: ~%~c~a.~a ~a~%" #\tab file-name file-ext (concat-args args-needed))
  )
)
