(defun my-rev (li n)
  (cond ((< n 0) nil)
	(t (cons (nth n li) (my-rev li (1- n))))
	)
  )

(defun my-reverse0 (li)
  (my-rev li (1- (length li)))
  )

(defun my-reverse (li)
  (cond ((null li) nil)
	(t (append (my-reverse (rest li)) (list (car li))))
	)
  )

(defun my-rev-t (li il)
  (cond ((null li) il)
	(t (my-rev-t (rest li) (append (list (car li)) il)))
	)
  )

(defun my-reverse-tail (li)
  (my-rev-t li nil)
  )

(defun my-reverse-compact (li)
  (labels ((myrev (li il)
	     (cond ((null li) il)
		   (t (myrev (rest li) (append (list (car li)) il)))
		   )
	     )
	   )
    (myrev li nil)
    )
  )
