#!/usr/bin/env clisp

(defun my-union (li1 li2)
  (cond ((null li2) li1)
	(t (if (find (car li2) li1)
	       (my-union li1 (cdr li2))
	       (my-union (append li1 (list (car li2))) (cdr li2))
	       )
	   )
	)
  )

;; (load "dtrace.generic")
;; (dtrace my-union)

(let* ((base 'my-union)
       (a '(list 1 2 3 4))
       (a1 '(list 1 1 2 2))
       (b '(list 3 4 5 6))
       (b1 '(list 6 5 4 3))
       (b2 '(list 2 2 3 3 4 4))
       (c (list base a b))
       (c1 (list base a b1))
       (c2 (list base a1 b2))
       (c3 (list 'union a1 b2))
       (c4 (list base a1 a1))
       (c5 (list base nil a1))
       (c6 (list base a1 nil))
       )
  (format t "~&~a => ~a~%" c (eval c))
  (format t "~&~a => ~a~%" c1 (eval c1))
  (format t "~&~a => ~a~%" c2 (eval c2))
  (format t "~&~a => ~a~%" c3 (eval c3))
  (format t "~&So, mine is better than the original.:)~%")
  (format t "~&~a => ~a~%" c4 (eval c4))
  (format t "~&~a => ~a~%" c5 (eval c5))
  (format t "~&~a => ~a~%" c6 (eval c6))
  )
