#!/usr/bin/env clisp
;;or:
;;#!/usr/bin/sbcl --script

;; (load "dtrace.generic")
;; (dtrace func)

(let ((tree '(1 2 (3 (4 5) 6) 7))
      (btree '(8 9))
      )
  (format t "~&tree: ~a~%" tree)
  (format t "~&subst 8 5 tree: ~a~%" (subst 8 5 tree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&nsubst 8 5 tree: ~a~%" (nsubst 8 5 tree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&nreverse: ~a~%" (nreverse tree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&btree: ~a~%" btree)
  (format t "~&nunion tree btree: ~a~%" (nunion tree btree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&nintersection tree btree: ~a~%" (nintersection tree btree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&btree: ~a~%" btree)
  (format t "~&nset-difference tree btree: ~a~%" (nset-difference tree btree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&remove 2 tree: ~a~%" (remove 2 tree))
  (format t "~&tree: ~a~%" tree)
  (format t "~&delete 2 tree: ~a~%" (delete 2 tree))
  (format t "~&tree: ~a~%" tree)
  )
