(defun guessing-controller (maxnum)
  (let ((mynum (random (+ maxnum 1) (make-random-state t))))
    (format t "Guess my number (between 0 and ~d)." maxnum)
    (number-processor mynum 0 maxnum)
    )
  )

(defun number-processor (mynum minnum maxnum)
  ;;(format t "~&Your guess: ")
  (let ((x (number-guesser minnum maxnum)))
    (cond ((< x mynum)
	   (format t "~&Make it more.~%")
	   (number-processor mynum (+ x 1) maxnum)
	   )
	  ((> x mynum)
	   (format t "~&Make it less.~%")
	   (number-processor mynum minnum (- x 1))
	   )
	  ((= x mynum)
	   (format t "~&That's it!~%My number was ~a.~%" mynum)
	   (return-from number-processor x)
	   )
	  (t (return-from number-processor nil))
	  )
    )
  )

;; (load "dtrace.generic")
;; (dtrace func)

