(load "numlist_func.lisp")

(defun gen-charlist (from-n to-m)
  (cond ((> from-n to-m) nil)
	(t (cons (code-char from-n) (gen-charlist (1+ from-n) to-m)))
	)
  )

(defun gen_numchars ()
     (append (gen-charlist 48 57) (gen-charlist 65 90))
  )

(defparameter numchars (gen_numchars))
(defparameter numlist (numlist-length-from (length numchars)))
(defparameter basepairs (reverse (pairlis numchars numlist)))
;;(format t "~&basepairs: ~a~%" basepairs)

(defun other2dec-char (c base)
  (let ((r (cdr (assoc c basepairs))))
    (if (null r)
	(progn (format t "~&Invalid character: ~a~%" c)
	       (EXT:EXIT)
	       )
	(if (<= base r)
	    (progn (format t "~&~a is invalid in base ~a~%" c base)
		   (EXT:EXIT)
		   )
	    r
	    )
	)
    )
  )

(defun other2dec-conv (char-list base &optional (n 0))
  (cond ((null char-list) 0)
	(t (+ (* (other2dec-char (car char-list) base)
		 (expt base n))
	      (other2dec-conv (cdr char-list) base (1+ n))))
	)
  )

(defun other2dec (s &optional (base 16))
  (other2dec-conv (coerce (reverse (string-upcase (first *args*))) 'list) base)
  )

(defun dec2other-digit (n)
  (string (nth n numchars))
  )

(defun dec2other-conv (n base)
  (cond ((< n base) (dec2other-digit n))
	(t (concatenate 'string (dec2other-conv (floor (/ n base)) base) (dec2other-digit (mod n base))))
	)
  )

(defun dec2other (n &optional (base 16))
  (if (> base (length numchars))
      (progn
	(format t "~&base is handled up to ~a only.~%" (length numchars))
	(EXT:EXIT)
	)
      (dec2other-conv n base)
      )
  )
