(defun make-numlist (nstart nlength)
  (cond ((= nstart nlength) nil)
	(t (cons nstart (make-numlist (1+ nstart) nlength)))
	)
  )

(defun numlist-length-from (nlength &optional (nstart 0))
  (when (< nlength 0)
    (setq nlength (- nlength))
    )
  (make-numlist nstart (+ nstart nlength))
  )

(defun numlist-to-from (nend &optional (nstart 0))
  (when (> nstart nend)
    (setq ntemp nstart)
    (setq nstart nend)
    (setq nend ntemp)
    )
  (make-numlist nstart (+ (1+ (- nend nstart)) nstart))
  )
