#!/usr/bin/env -S sbcl --script
(defconstant *args* (cdr *posix-argv*))

(defun printer (var)
  (format t "~%write:~%")
  (write var)
  (format t "~&(EoL added)~%")
  (format t "prin1:~%")
  (prin1 var)
  (format t "~&(EoL added)~%")
  (format t "print (adds a space after):~%")
  (print var)
  (format t "~&(EoL added)~%")
  (format t "pprint (no space after):~%")
  (pprint var)
  (format t "~&(EoL added)~%")
  (format t "princ (no escape char):~%")
  (princ var)
  (format t "~&(EoL added)~%")
  (format t "~&write-to-string input:~%")
  (format t "~&~s~%" (write-to-string var))
  (format t "~&prin1-to-string input:~&")
  (format t "~&~s~%" (prin1-to-string var))
  (format t "~&princ-to-string input:~&")
  (format t "~&~s~%" (princ-to-string var))
  )

(let ((v0 12)
      (v1 1.23)
      (v2 "string")
      (v3 '("an" "bo" "ce"))
      (v4 #\c)
      )
  (printer v0)
  (printer v1)
  (printer v2)
  (printer v3)
  (printer v4)
  (write-line "further commands:")
  (format t "~&write-char: ~s~%" (write-char #\a))
  (format t "~&write-string: ~s~%" (write-string "string"))
  (format t "~&write-line: ~s~&" (write-line "a line"))
  (format t "~%write-byte: ~s~%" (write-byte 65 *standard-output*))
  (format t "~&(terpri) == ~~%~%")
  (format t "~&(freshline) == ~~&~%")
  (format t "~&(finish-output) 1. initiate flush out stream 2. wait for it to end 3. return nil~%")
  (format t "~&(force-output) 1. initiate flush out stream 2. return nil~%")
  (format t "~&(clear-output) attempts to end output operation~%")
  )

(format t "~&終~%")
