#!/usr/bin/env clisp

(defun print-list (cmd lst)
  (funcall cmd lst)
  (format t "~&")
  (dolist (n lst)
    (funcall cmd n)
    )
  (fresh-line)
  )

;; (load "dtrace.generic")
;; (dtrace func)

(let* ((a (list #\a "b" 9 "str"))
       (b (prin1-to-string a))
       )
  (princ "print")
  (print-list #'print a)
  (princ "princ")
  (print-list #'princ a)
  (princ "prin1")
  (print-list #'prin1 a)
  (princ "prin1-to-string:")
  (fresh-line)
  (prin1 b)
  )
