#!/usr/bin/env clisp

(defun print-stars (n)
  (cond ((= n 0) "")
	(t (concatenate 'string "*" (print-stars (- n 1))))
	)
  )

(defun test-arg (n)
  (when (stringp n)
    (if (numberp (read-from-string n))
	(let ((maxnum (parse-integer n :junk-allowed t)))
	  (when (>= maxnum 0)
	    (return-from test-arg maxnum)
	    )
	  )
	(format t "~&~s cannot be parsed as a number.~%" n)
	)
    )
  ;;(EXT:EXIT)
  (return-from test-arg 0)
  )

(defun proc-args (args)
  (cond ((null args) NIL)
	((format t "~&~a~%" (print-stars (test-arg (first args)))))
	(t (proc-args (rest args)))
	)
  )

;; (load "dtrace.generic")
;; (dtrace print-stars)

(if (null *args*)
    (format t "~&No args.~%")
    (proc-args *args*)
    )
