#!/usr/bin/env clisp
;;or:
;;#!/usr/bin/sbcl --script

(defun add-properties (s pairlist)
  (dolist (p pairlist)
    (setf (get s (car p)) (cadr p))
    )
  )

(defun subprop (s v p)
  (setf (get s p) (remove v (get s p)))
  )

(defmacro my-get (s p)
  `(getf (symbol-plist ,s) ,p)
  )

(defun my-get2 (s p &optional (nil-val nil))
  (do ((pair-list (symbol-plist s) (cddr pair-list)))
      ((null pair-list) nil-val)
    (when (equal p (car pair-list))
      (return-from my-get2 (cadr pair-list))
      )
    )
  )

(defun has-prop (s p)
  (let ((u 'unknown))
    (unless (eq (get s p u) u)
      t
      )
    )
  )

;; (load "dtrace.generic")
;; (dtrace func)

(setq a 'value)
(add-properties a '((one 1)(two 2)(three 3)(x (4 5 6 7 8 9))))
(write-line "Printing the variable:")
(prin1 a)(terpri)
(write-line "printing its property list (symbol-plist):")
(prin1 (symbol-plist a))(terpri)
(write-line "accessing the value of 'one property (get):")
(prin1 (get a 'one))(terpri)
(write-line "remprop speaks for itself:")
(remprop a 'two)
(prin1 (symbol-plist a))(terpri)
(write-line "Remove 7 from the property values of x:")
(subprop a 7 'x)
(prin1 (symbol-plist a))(terpri)
(assert (= (my-get a 'one) (get a 'one)))
(assert (equal (my-get a 'x) (get a 'x)))
(setf (my-get a 'two) 2)
(assert (= (my-get a 'two) 2))
(assert (has-prop a 'one))
(setf (get a 'zero) nil)
(assert (has-prop a 'zero))
(assert (null (has-prop a 'four)))
(assert (eq 'unknown (my-get2 a 'four 'unknown)))
