(defpackage :sedge-graphviz-writer
	      (:use :common-lisp :common-lisp-user)
;;	      (:export :edge :sedgelist)
	      )
(defun sedge-graphviz-writer::draw.vertices (verts sep &optional debug)
  (dolist (e verts)
    (format t "~&~c~s ~a ~s~%" #\Tab (first e) sep (second e))
    )
  )
(defun sedge-graphviz-writer::draw.graph (vertices &optional debug)
  (if debug
      (progn
	(write-line "in draw-graph")
	(format t "~&vertices: ~s~%" vertices)
	)
      )
  (write-line "graph {")
  (sedge-graphviz-writer::draw.vertices vertices "--" debug)
  (write-line "}")
  )
(defun sedge-graphviz-writer::draw.digraph (vertices &optional debug)
  (if debug
      (progn
	(write-line "in draw-digraph")
	(format t "~&vertices: ~s~%" vertices)
	)
      )
  (write-line "digraph {")
  (sedge-graphviz-writer::draw.vertices vertices "->" debug)
  (write-line "}")
  )
