;;requires: my-utils
(defpackage :sedge-reader
	      (:use :common-lisp :common-lisp-user)
	      (:export :edge :sedgelist)
	      )
(defstruct (edge (:type list) (:conc-name nil))
  from to)

(defstruct sedgelist
  nu.vertices
  nu.edges
  vertices				; edge pairs, list of integer pairs
  )
(defun sedge-reader::make.edge (str)
  (let* ((edges (mapcar 'parse-integer (my-utils::string-split str #\Space)))
	 (an-edge (make-edge :from (car edges) :to (cadr edges)))
	 )
    (return-from sedge-reader::make.edge an-edge)
    )
  )
(defun sedge-reader::line.reader (fh)
  (let ((ls nil))
    (do ((ln (read-line fh nil) (read-line fh nil))
       )
	((null ln) ls)
      (push (sedge-reader::make.edge ln) ls)
      )
    )
  )
(defun sedge-reader::get.num (fh)
  (parse-integer (read-line fh nil))
  )
(defun sedge-reader::fill.sedge.head (fh sl)
  (setf (sedgelist-nu.vertices sl) (sedge-reader::get.num fh))
  (setf (sedgelist-nu.edges sl) (sedge-reader::get.num fh))
  )
(defun sedge-reader::file.read.wrapper (fn)
  (let ((fh (open fn :if-does-not-exist nil))
	(sl (make-sedgelist))
	)
    (if fh
	(progn
	  (sedge-reader::fill.sedge.head fh sl)
	  (setf (sedgelist-vertices sl) (reverse (sedge-reader::line.reader fh)))
	  (close fh)
	  )
	(format t "~&Filename not found: ~s~%" fn)
	)
    (return-from sedge-reader::file.read.wrapper sl)
    )
  )
