#!/usr/bin/env -S sbcl --script
(defconstant *args* (cdr *posix-argv*))
(defparameter a-set ())
(format t "~&Empty set: ~s~%" a-set)
(setf a-set (adjoin 1 a-set))
(format t "~&One member: ~s~%" a-set)
(setf a-set (adjoin 2 a-set))
(setf a-set (adjoin 3 a-set))
(format t "~&two more: ~s~%" a-set)
(write-line "Same member cannot be added again.")
(write-line "member gives the first occurrence and all after that:")
(format t "~&(member 3 a-set): ~s~%" (member 3 a-set))
(format t "~&(member 1 a-set): ~s~%" (member 1 a-set))
(write-line "pushnew is simpler than adjoin + setf:")
(pushnew 4 a-set)
(pushnew 5 a-set)
(pushnew 6 a-set)
(format t "~&~s~%" a-set)
(format t "~&even members: ~s (everything after the first even)~%" (member-if #'evenp a-set))
(format t "~&trying manually: ~s (everything after the first even)~%" (member-if #'evenp '(1 2 3 4 5 6 0 1/2 5/3)))
(format t "~&not even: ~s (everything after the first not even)~%" (member-if-not #'evenp a-set))
(format t "~&trying manually: ~s (everything after the first not even)~%" (member-if-not #'evenp '(1 2 3 4 5 6 0 1/2 5/3)))
(format t "~&終~%")

