;; This is a book example from Touretzky's Common Lisp book

(defconstant IND0 "  ")
(defconstant IND1 "   ")
(defconstant COMP 10)
(defconstant OPPO 1)
(defconstant TRIPLETS
  '((1 2 3)
    (4 5 6)
    (7 8 9)
    (1 4 7)
    (2 5 8)
    (3 6 9)
    (1 5 9)
    (3 5 7))
  )
(defconstant BSTART 1)
(defconstant BRDEND 9)
(defconstant CORNERS '(1 3 7 9))
(defconstant SIDES '(2 4 6 8))

(defun make-board ()
  (list 'board
	0 0 0
	0 0 0
	0 0 0
	)
  )

(defun corner-taken-p (b player &optional (c CORNERS))
  (cond ((null c) nil)
	((= (nth (car c) b) player) car c)
	(t (corner-taken-p b player (cdr c)))
	)
  )

(defun convert-to-letter (v)
  (cond ((= v  1) "O")
	((= v 10) "X")
	((= v  0) " ")
	(t (progn
	     (format t "~&Wrong value on board: ~a~%" v)
	     (EXT:EXIT)
	     )
	   )
	)
  )

(defun print-row (x y z)
  (format t "~&~a~a | ~a | ~a~%"
	  IND1
	  (convert-to-letter x)
	  (convert-to-letter y)
	  (convert-to-letter z)
	  )
  )

(defun print-board (b)
  (let ((div "-----------"))
    (print-row (cadr b)  (caddr b) (cadddr b)) ; more d's are not defined
    (format t "~&~a~a~%" IND0 div)
    (print-row (nth 4 b) (nth 5 b) (nth  6 b))
    (format t "~&~a~a~%" IND0 div)
    (print-row (nth 7 b) (nth 8 b) (nth  9 b))
    )
  )

(defun make-move (player pos board)
  (setf (nth pos board) player)
  board
  )

(defun sum-triplet (b tri)
  (+ (nth (car tri) b)
     (nth (cadr tri) b)
     (nth (caddr tri) b)
     )
  )

(defun compute-sums (b)
  (mapcar #'(lambda (tri) (sum-triplet b tri)) TRIPLETS)
  )

(defun winner-p (b)
  (let ((sums (compute-sums b)))
    (or (member (* 3 COMP) sums)
	(member (* 3 OPPO) sums)
	)
    )
  )

(defun read-legal-move (b)
  (format t "~&Your move: ")
  (let ((pos (read)))
    (cond ((not (and (integerp pos)
		     (<= BSTART pos BRDEND)
		     )
		)
	   (format t "~&Invalid input: ~a~%" pos)
	   (read-legal-move b)
	   )
	  ((not (zerop (nth pos b)))
	   (format t "~&Field is not free.~%")
	   (read-legal-move b)
	   )
	  (t pos)
	  )
    )
  )

(defun board-full-p (b)
  (not (member 0 b))
  )

(defun oppo-move (b)
  (let* ((pos (read-legal-move b))
	 (new-board (make-move OPPO pos b))
	 )
    (print-board new-board)
    (cond ((winner-p new-board)
	   (format t "~&You win!~%")
	   )
	  ((board-full-p new-board)
	   (format t "~&Tie game.(h)~%")
	   )
	  (t (comp-move new-board))
	  )
    )
  )

(defun random-move-strategy (b)
  (list (pick-random-empty-pos b) 'random-move)
  )

(defun pick-random-empty-pos (b)
  (let ((pos (1+ (random 9 (make-random-state t)))))
    (if (zerop (nth pos b))
	pos
	(pick-random-empty-pos b)
	)
    )
  )

(defun win-or-block (b targ-sum)
  (let ((triplet (find-if #'(lambda (tripl)
			      (= (sum-triplet b tripl)
				 targ-sum
				 )
			      )
			      TRIPLETS)
			  ))
    (when triplet
      (find-empty-pos b triplet)
      )
    )
  )

(defun find-empty-pos (b squares)
  (find-if #'(lambda (pos) (zerop (nth pos b))
		     )
	   squares)
  )

(defun make-three-in-row (b)
  (let ((pos (win-or-block b (* 2 COMP))))
    (and pos (list pos 'make-three-in-row))
    )
  )

(defun block-oppo-win (b)
  (let ((pos (win-or-block b (* 2 OPPO))))
    (and pos (list pos 'block-opponent))
    )
  )

(defun choose-best-move (b)
  (or (make-three-in-row b)
      (block-oppo-win b)
      (take-centre b)
      (block-squeeze-play b)
      (take-corner b)
      (random-move-strategy b)
      )
  )

(defun find-empty-position (b tp)
  (cond ((null tp) nil)
	((= (nth (car tp) b) 0) (car tp))
	(t (find-empty-position b (cdr tp)))
	)
  )

(defun take-corner (b)
  (let ((pos (find-empty-position b CORNERS)))
    (when pos
      (list pos 'take-corner)
      )
    )
  )

(defun block-squeeze-play (b)
  (or (when (and (= (nth 1 b) OPPO)
		 (= (nth 9 b) OPPO))
	(if (zerop (nth 6 b))
	    (list 6 'block-squeeze-play)
	    (error "6 is not free")
	  )
	)
      (when (and (= (nth 3 b) OPPO)
		 (= (nth 7 b) OPPO))
	(if (zerop (nth 4 b))
	    (list 4 'block-squeeze-play)
	    (error "4 is not free")
	  )
	)
      )
  )

(defun take-centre (b)
  (when (zerop (nth 5 b))
    (list 5 'take-centre)
    )
  )

(defun comp-move (b)
  (let* ((best-move (choose-best-move b))
	 (pos (car best-move))
	 (strat (cadr best-move))
	 (new-board (make-move COMP pos b))
	 )
    (format t "~&My move: ~s~%" pos)
    (format t "~&(My strategy: ~a)~%" strat)
    (print-board new-board)
    (cond ((winner-p new-board)
	   (format t "~&I win!~%")
	   )
	  ((board-full-p new-board)
	   (format t "~&Tie game.(c)~%")
	   )
	  (t (oppo-move new-board))
	  )
    )
  )

(defun play-game ()
  (if (y-or-n-p "Would you like to go first?")
      (oppo-move (make-board))
      (comp-move (make-board))
      )
  )
