#!/usr/bin/env clisp

(load "tree_funcs.lisp")

;; (load "dtrace.generic")
;; (dtrace count-cons)

(let* ((base1 'count-atoms)
       (base2 'count-elems)
       (base3 'count-cons)
       (base4 'sum-tree)
       (list1 '('(((Goldilocks . and)) (the . 3) bears)))
       (list2 '('(a . b)))
       (list2a '('(a b)))
       (list3 '('(hark (harold the herald) barks)))
       (list4 '('(foo)))
       (list5 '('((foo))))
       (list6 '('((3 bears) (3 bowls) (1 girl))))
       (a1 (cons base1 list1))
       (a2 (cons base2 list1))
       (a3 (cons base3 list1))
       (a4 (cons base4 list1))
       (b1 (cons base1 list2))
       (b2 (cons base2 list2))
       (b3 (cons base3 list2))
       (b3a (cons base3 list2a))
       (c1 (cons base1 list3))
       (c2 (cons base2 list3))
       (c3 (cons base3 list3))
       (d3 (cons base3 list4))
       (e3 (cons base3 list5))
       (f4 (cons base4 list6))
      )
  (format t "~&~a: ~a~%" a1 (eval a1))
  (format t "~&~a: ~a~%" a2 (eval a2))
  (format t "~&~a: ~a~%" a3 (eval a3))
  (format t "~&~a: ~a~%" a4 (eval a4))
  (format t "~&~a: ~a~%" b1 (eval b1))
  (format t "~&~a: ~a~%" b2 (eval b2))
  (format t "~&~a: ~a~%" b3 (eval b3))
  (format t "~&~a: ~a~%" b3a (eval b3a))
  (format t "~&~a: ~a~%" c1 (eval c1))
  (format t "~&~a: ~a~%" c2 (eval c2))
  (format t "~&~a: ~a~%" c3 (eval c3))
  (format t "~&~a: ~a~%" d3 (eval d3))
  (format t "~&~a: ~a~%" e3 (eval e3))
  (format t "~&~a: ~a~%" f4 (eval f4))
  )
