#!/usr/bin/env -S sbcl --script
;;(defconstant *args* (cdr *posix-argv*))

(load "tree_funcs_tutp.lisp")

(let* ((simplest (make-tree 10))
       (twonodes (make-tree '(10 11)))
       ;; (threenodes (make-tree '(10 11 12)))
       (threenodes (make-tree '(10 (11 12))))
       (chain (make-tree '(10 11 12 13 14)))
       (branched1 (make-tree '((10 11 12) 13 14)))
       (branched2 (make-tree '(10 (11 12 13) 14)))
       (branched3 (make-tree '((10 11)(12 13)(14 15))))
       (branched4 (make-tree '(((9 10) 11)(12 (13 14))((15 16)(17 18)))))
       )
  ;; (format t "~&car of tree: ~s~%" (car simplest))
  ;; (format t "~&first-child of tree: ~s~%" (first-child simplest))
  (draw-graph simplest)
  (draw-graph twonodes)
  (draw-graph threenodes)
  (draw-graph chain)
  (draw-graph branched1)
  (draw-graph branched2)
  (draw-graph branched3)
  (draw-graph branched4)
  (draw-digraph branched4)
  (format t "~&Copied:~%~s~%" (copy-tree branched4))
  (format t "~&Is copy equal to original? ~s~%" (tree-equal branched4 (copy-tree branched4)))
  (format t "~&With substitution:~%~s~%" (subst 51 15 branched4))
  (format t "~&With list substitution:~%~s~%" (sublis '((10 . 0)(11 . 1)(12 . 2)(13 . 3)) branched4))
  )

;;(format t "~&終~%")
