(defun tree-init (tree replacement)
  (cond ((null tree) nil)		; otherwise, the nil's are also replaced, as nil is also an atom
	((atom tree) replacement)
	(t (cons (tree-init (car tree) replacement)
		 (tree-init (cdr tree) replacement)
	       )
	   )
	)
  )

(defun count-atoms (tree)
  (cond ((atom tree) (progn (format t "~&~a~%" tree) 1))
	(t (+ (count-atoms (car tree))
	      (count-atoms (cdr tree))
	       )
	   )
	)
  )

(defun count-elems (tree)
  (cond ((null tree) 0)
	((atom tree) 1)
	(t (+ (count-elems (car tree))
	      (count-elems (cdr tree))
	       )
	   )
	)
  )

(defun count-cons (tree)
  (cond ((atom tree) 0)
    ((consp tree) (+ 1
		     (count-cons (car tree))
		     (count-cons (cdr tree))
		     )
     )
    (t (+ (count-cons (car tree))
	  (count-cons (cdr tree))
	  )
       )
    )
  )

(defun sum-tree (tree)
  (cond ;;((null tree) 0)
	((numberp tree) tree)
	((atom tree) 0)
	(t (+ (sum-tree (car tree))
	      (sum-tree (cdr tree))
	      )
	   )
	)
  )

(defun find-number (x)
  (cond ((numberp x) x)
	((atom x) nil)
	(t (or (find-number (car x))
	       (find-number (cdr x))
	       )
	   )
	)
  )

(defun tree-find-if (fun x)
  (cond ((null x) nil)
	((and (atom x) (funcall fun x)) x)
	((atom x) nil)
	(t (or (tree-find-if fun (car x))
	       (tree-find-if fun (cdr x))
	       )
	   )
	)
  )

;; solution from book to exercice 8.43

(defun flatten (x)
  (cond ((atom x) (list x))
	(t (append (flatten (car x))
	       (and (cdr x) (flatten (cdr x)))
	       )
	   )
	)
  )

;; from book: solution to 8.44

(defun tree-depth (x)
  (cond ((atom x) 0)
	(t (1+ (max (tree-depth (car x)) (tree-depth (cdr x)))))
	)
  )

;; from book: solution to 8.45

(defun paren-depth (x)
  (cond ((atom x) 0)
	(t (max (1+ (paren-depth (car x))) (paren-depth (cdr x))))
	)
  )
