#!/usr/bin/env -S sbcl --script
(defconstant +args+ (cdr *posix-argv*))
;; (load "my-utils.lisp") ; alternatively

(let* ((txt "default")
      (num 100000)
      (prn " ")
      (mlt 38)
      (pls mlt)
      (len (length +args+))
      )
  (unless (= 0 len)
    (setf txt (car +args+))
    (if (<= 2 len)
	(progn
	  (setf num (parse-integer (cadr +args+)))
	  (if (<= 3 len)
	      (progn
		(setf prn (caddr +args+))
		(if (<= 4 len)
		    (progn
		      (setf mlt (parse-integer (cadddr +args+)))
		      (if (<= 5 len)
			  (setf pls (parse-integer (nth 4 +args+)))
			  )
		    )
		    )
		)
	      )
	  )
	)
    )
  (dotimes (n num)
    (dotimes (m (truncate (+ pls (* mlt (sin n)))))
      (princ prn)
      )
    (princ txt)(terpri)
    )
  )
(format t "~&終~%")
