#!/usr/bin/env Rscript

source("common.r")

e1 <- expression(table(mtcars$cyl,mtcars$gear))
ct <- eval(e1)
print.obj("original data",str(mtcars[c("cyl","gear")]))
printv("typeof",typeof(ct))
print.obj("structure",str(ct))
print.obj(as.character(e1),ct)
cat("plotting cross table:\n")
fn <- file.path(RESULTS.DIR,"cyl-gear_table_plot.svg")
svg(file=fn)
plot(ct,main="cylinder vs gear cross-table",xlab="cylinders",ylab="gears")
dev.off()
cat("file written to:",fn,"\n")
cat("plotting cyl vs gear:\n")
fn <- file.path(RESULTS.DIR,"cyl-gear_plot.svg")
svg(file=fn)
plot(mtcars[c("cyl","gear")],main="cyl vs gear")
dev.off()
cat("file written to:",fn,"\n")
